ENV=development

APP_HOST=localhost
APP_PORT=8080

REDIS_ONE_HOST=192.168.1.11
REDIS_ONE_PORT=6379
REDIS_ONE_PASSWORD=password

COCKROACHDB_ONE_HOST=192.168.1.11
COCKROACHDB_ONE_HTTP_PORT=8080
COCKROACHDB_ONE_SQL_PORT=26257
COCKROACHDB_ONE_NODE_PORT=26357
COCKROACHDB_ONE_USER=user
COCKROACHDB_ONE_PASSWORD=
COCKROACHDB_ONE_DATABASE=database
