version: '3.9'
services:
  social_media_production:
    container_name: social_media_production
    environment:
      - APP_ENV=production
    tty: true
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    ports:
      - "8002:8080"
    restart: on-failure
    networks:
      - social_media_production_network

networks:
  social_media_production_network:
    driver: bridge